<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="dashboard">
            <div class="dash-title">
                <h1>
                    Dashboard
                </h1>
            </div>
            <div class="dash-links">
                <a href="#"><i class="fa-solid fa-house"></i>Home</a>
                <a href="#">Profile</a>
                <a href="#">Messages</a>
                <a href="#">History</a>
                <a href="#">Tasks</a>
                <a href="#">Communities</a>
            </div>
            <div class="dash-settings">
                <a href="#">Settings</a>
                <a href="#">Support</a>
                <a href="#">Privacy</a>
            </div>
        </div>
    </div>
</body>
</html>